<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity"
    android:orientation="vertical">




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab"
        android:background="#f44174"
        app:tabIndicatorColor="#a4f442"
        app:tabSelectedTextColor="#4bf442"
        app:tabIconTintMode="multiply"
        android:pointerIcon="arrow"
        android:isScrollContainer="true"
        app:tabIconTint="@color/design_default_color_primary"

        />





</LinearLayout>